<div th:replace="Header"></div>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Requests</h1>
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            
                        </div>
                        <div class="card-body">
							<form  th:action="@{/contact}" th:object="${contact}" method="get">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
											<th>Id</th>
                                            <th>Email</th>
                                            <th>See Details</th>
                                            <th>Response</th>
                                            <th>Delete</th>     
                                        </tr>
                                    </thead>
                                   <!-- <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Access</th>
                                            <th>Permit</th>
                                            <th>Deny</th>
                                        </tr>
                                    </tfoot>-->
                                    <tbody>
										<tr th:each="i:${contact}">
											<th th:text="${i.con_id}"></th>
      									<td th:text="${i.email}"></td>
                                  
                                        <td><button type="submit" class="btn btn-primary">See Details</button></td>
                                        <td><button type="submit" class="btn btn-success">Response</button></td>
                                         <td><button type="submit" class="btn btn-danger" th:href="@{/deletecontact/{con_id}(con_id=${i.con_id})}">Delete</button></td>
    									</tr>   
                                    </tbody>
                                </table>
                            </div>
                            </form>
                        </div>
                    </div>

                </div>
     
           
  <div th:replace="Footer"></div>