<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>signup-form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #171717f3;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 0 30px rgba(199, 198, 198, 0.6);
            padding: 30px;
        }

        .form-control {
            height: 41px;
             background: #f2f2f2; 
            box-shadow: none !important;
            border:none;
           
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control,
        .btn {
            border-radius: 5px;
            
        }

        .signup-form {
            width: 400px;
            margin: 30px auto;
 
            border-radius:35px;
        }

        .signup-form form {
            color: #999; 
              border-radius: 5px;
            margin-bottom: 15px;
            background: #080808;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color:white;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            /* background: #121212; */
            background-color: palevioletred;
            border: none;

            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            
             background: #0f0f0f !important; 
            outline: none;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="signup-form"  >
        <form th:action="@{/addUSer}" th:object="${user}" method="post">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account!</p>
            <hr>
            <div class="form-group" >
				
                <div class="row">
					
                    <div class="col"><input type="text" class="form-control" name="username" th:field="*{username}" placeholder="User Name"
                            required="required"></div>
                    
                </div>
            </div>
           
            <div class="form-group">
                <input type="email" class="form-control" name="email" th:field="*{email}" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" th:field="*{password}" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirmPassword" th:field="*{confirmPassword}" placeholder="Confirm Password"
                    required="required">
            </div>
            <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a
                        href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up As a Client</button>


            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up As a Freelancer</button>
            </div>
        </form>
        <div class="hint-text">Already have an account? <a href="login">Login here</a></div>
    </div>
</body>

</html>

