<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #171717f3;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 0 30px rgba(199, 198, 198, 0.6);
            padding: 30px;
        }

        .signup-form {
            width: 70%;
            margin: 30px auto;
            border-radius: 15px;
            background: #080808;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: white;
            font-weight: bold;
            margin-top: 0;
            text-align: center;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .btn {
            font-size: 18px;
            font-weight: bold;
            background-color: palevioletred;
            border: none;
            min-width: 140px;
        }

        @media (max-width: 768px) {
            .signup-form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Freelancing Freaks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">username</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freelancer">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <form>
        <div class="signup-form">
            User
<h2>Portfolio</h2>
        <p>Please fill in this form to become a freelancer</p>
        <hr>

        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" name="first_name" id="first_name" required="required">
                </div>
                <div class="col">
                    <label for="last_name">Last Name</label>
                    <input type="text" class="form-control" name="last_name" id="last_name" required="required">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="latest_qualification">Latest Qualification</label>
                    <input type="text" class="form-control" name="latest_qualification" id="latest_qualification" required="required">
                </div>
                <div class="col">
                    <label for="skills">Skills</label>
                    <input type="text" class="form-control" name="skills" id="skills" placeholder="Skills (separate by commas if multiple)" required="required">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="gitlink">Git Repository</label>
                    <input type="url" class="form-control" name="gitlink" id="gitlink" required="required">
                </div>
                <div class="col">
                    <label for="portfolio">Portfolio</label>
                    <input type="url" class="form-control" name="portfolio" id="portfolio" required="required">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="address" id="address" required="required">
                </div>
                <div class="col">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" name="phone" id="phone" required="required">
                </div>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>

    </div>
    </form>
</body>

</html>
