<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #171717f3;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 0 30px rgba(199, 198, 198, 0.6);
            padding: 30px;
        }

        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control,
        .btn {
            border-radius: 5px;
        }

        .login-form {
            width: 400px;
            margin: 30px auto;
            border-radius: 35px;
        }

        .login-form form {
            color: #999;
            border-radius: 5px;
            margin-bottom: 15px;
            background: #080808;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            color: white;
            font-weight: bold;
            margin-top: 0;
        }

        .login-form hr {
            margin: 0 -30px 20px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .btn {
            font-size: 16px;
            font-weight: bold;
            background-color: palevioletred;
            border: none;
            min-width: 140px;
        }

        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #0f0f0f !important;
            outline: none;
        }

        .login-form a {
            color: #fff;
            text-decoration: underline;
        }

        .login-form a:hover {
            text-decoration: none;
        }

        .login-form form a {
            color: #3598dc;
            text-decoration: none;
        }

        .login-form form a:hover {
            text-decoration: underline;
        }

        .login-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form th:action="@{/login}" method="post">
        <h2>Login</h2>
        	<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
        <p>Please enter your credentials to log in!</p>
        <hr>
        <div class="form-group">
            <input type="text" class="form-control" name="email" placeholder="Enter Email Id" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Log In</button>
        </div>
    </form>
    <div class="hint-text">Don't have an account? <a href="/signup">Sign up here</a></div>
    <center><div><a href="/">Back</a></div></center>
</div>
</body>
</html>
