
<div th:replace="Header"></div>
<center><h2>User Details</h2></center>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="assets/img/team/Profile.jpg" alt="" style="width: 100px; height: auto;">
                    <h4>Username: <span th:text="${user.username}"></span></h4>
                    <h4>Email: <span th:text="${user.email}"></span></h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="Footer"></div>


